<!DOCTYPE html>
<html lang="it">
  <head>
    <base href="/public/">
    <title>JS App</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />

    <!-- Favicon -->

    <link rel="stylesheet" href="css/app.css"/>

  </head>

  <body>

    <p>JS App</p>

    <script src="bundle.js"></script>

  </body>
</html>
